*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    gap: 4rem;
    margin: 50px 0px;
}

/* SEARCH */

.search{
    display: flex;
    width: 50%;
    max-width: 78rem;
}

#search_input{
    padding: 15px;
    width: 100%;
}

#search_input:focus-visible{
    outline: 1px solid purple;
}

.primary_btn{
    background: purple;
    color: white;
    padding: 16px 10px;
    border: none;
    cursor: pointer;
}

.primary_btn:hover{
    background: rgb(71, 15, 71);
}

.primary_btn:active{
    background: red;
}

/* CARD */

.card{
    /* border: 1px solid blue; */
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    padding: 50px 20px;
    max-width: 90%;
    border-radius: 10px;
    /* margin-bottom: 200px; */
}

.card:hover{
    transform: rotate(-2deg) scale(1.05);
    transition: 0.5s ease-in;
}

.top_section{
    display: flex;
    justify-content: space-between;
}

.left{
    display: flex;
    align-items: center;
    gap: 10px;
}

.left h1{
    font-size: 15px;
}

.avatar{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    /* border: 1px solid red; */
}

.avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#check_profile_btn{
    align-self: center;
}

.about{
    margin: 2rem;
}

.status{
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}